.pricing {
    width: 100%;
    padding: 6rem ;
    background-color: black;
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:40px; 
}
.card{
    border: 1px solid white;
    color:white;
    text-align: center;
    padding: 4rem;
    
}
.card:hover {
    background-color: #141414;
}
.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}
.card p{
    
    padding: 10px ;
}
.bar{
    border-bottom:  1px solid white;
    width: 10%;
    margin: 1.5rem;
    display: block;
    margin-left: 6.7rem;
}

.btn{
    margin: 0.4rem;
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: yellow;
    color: black;
    border: 1px solid white;
   
    cursor: pointer;
   }
   .btn:hover {
    background-color: white;
     opacity: 4rem;
     color : black
    }
.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;

}
.card.btn{
    display: block;
    width: 100%;
    margin-left: 6rem auto;
}
@media screen and   (max-width: 740px) {
    .card-container{
        max-width: 1140px;
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:40px; 
    }
}

    
